...;??????????*;:,,::;::;:;::;:;:;::;:;:;:;:;;:;:;:;:;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::::::::::::::::;::::;:;;;:;;;;::::,,,,,........,,..........,,:,::;;;;;;;;;;;;;;::::::::::::,::::::::,.............................................
..;?%%%%%%%%%%?;:,,:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;:;;;:;;:;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::,,,,,,,...,,,,,,:,,,,,,,,,,,,:,:;;+;;+;;;;;;;;;;;:::::::::::::::::;;;:.............................................
.:?%%%%%%%%%%%?;:,:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,.......,,,,:,::,::,:,:,,,:,:::::;:;;++;;+;;;;;;;;;:::::::::::::::::;;;;,............................................
.+%%%%%%%%%%%%*;:,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,........,,,:,:,::::::::::::::::::;;;;;;;;;:;;;;;;;:::::::::::::::::;;;;;............................................
,*%%%%%%%%%%%%*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,.......,,,:,:,:,:::::::::::::::::::::;;;;;:::::;;;;;;:::::::::::::::::;;;;;,...........................................
,*%%%%%%%%%%%%*;:,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,........,,,:,:,::::::::::::::::::::::::;;;:;::::::;;;;;::::::::::::::::::;;;;,...........................................
,*%%%%%%%%%%%?+;::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,.........,,,:,::::::::::::::::::::::::::;;;:;::::::::;;;;::::::::::::::::::;;;;,...........................................
,*%%%%%%%%%%%?+;:,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,........,.,,,:,::::::::::::::::::::::::::::::;;;:::::::;;;;;::::::::::::::::::;;;;,...........................................
,*%%%%%%%%%%%?;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::,,,,,,,,......,,,,,:,,::,::::::::::::::::::::::::::::::::;::::::::;;;;;:::::::::::::::::::;;:,...........................................
,*%%%%%%%%%%?*;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,.,,..,,,,,,,:,,:,,:::::::::::::::::::::::::::::::::::::::::::::;;;;;::::::::::::::::::;;:,...........................................
,*%%%%%%%%%%?+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,:,:,:,,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:::::::::::::::::::;:,...........................................
,*%%%%%%%%%?*+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,:,:,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::;:,...........................................
,*%%%%%%%%??+;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::,,,,,,,,,..,,,,:,:,:,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:::::::::::::::::;:,...........................................
,*%%%%%%%??++;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,.,,,,,:,:,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;::::::::::::::::,...........................................
,*%%%%%%??*+;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::,,,,,,,,,,,,,,:,,:,:,:,:,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:::::::::::::::,...........................................
,*%%%%%??*+;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,:,:,:,:,::,::,:,::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::::::::::,...........................................
,*%%%%??*+;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::,,,,,,,,,,,,,,,,:,:,:,:,::::::::::::::::::::::::::,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::;;;;+;;;;;;;:::::::::::::............................................
,*%%%??*+;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,:,:,:,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::;;;;+++++;;;;:::::::::::::............................................
,*%%??*+;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,:,:,:,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;;;;+;+;;;;:::::::::::::............................................
,*%??*+;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,:,:,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;;++++;+;;;:::::::::::::,...........................................
.*??*+;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,:,,,,,,,,,,:,:,::,::::::::::::::::::::::::::::::::::::,,,,,,,,,.,,,.,,,,,,::::::::::::::::::::::::::::::::;;;+;++++;;:::::::::::::............................................
.*?*+;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,:,,,,,,,:,:,:,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,.,.,.,,,,,,:::::::::::::::::::::::::::::::::;;;;+++;+;;:::::::::::::,...........................................
.;++;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,..,...,..,,,,,:::::::::::::::::::::::::::::::::;;++++++;;:::::::::::::............................................
.:;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,:::::;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,.,...,,,.,,,::::;::::::::::::::::::::::::::::;;;++++;;;:::::::::::::,...........................................
.:;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::,,,,,,............,,,:::::;:::::::::::::::::::::::::::;;++++++;;:::::::::::;:,...........................................
.,:::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::,,,,,.,,..........,,,::::;::::::::::::::::::::::::::::;;;++++++;:::::::::::::,...........................................
.,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;::::,::::::::;:;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,.............,,:::::;:::::::::::::::::::::::::::;;++++++;;;::::::::::;:,...........................................
.,;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;:;:;;;;;;;;;;;;;;;;;:;:::::,::::::::;:;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::::,,,,,,..............,,:::;;::::::::::::::::::::::::::::;+;++++++;;;:::::::::;:,...........................................
.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::,,:::;:;:;;;;;;;;;;;;;;:::::,::::::;:;:;;;;+++++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,............,,,:::;;;;:::::::::::::::::::::::::;;+++++++++;;:::::::::;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,.,,::;:;:;:;;;;;;;;;;:::::,::::::;;;;+++++++++;;;:::;;;::::::::::::::::::::::::::::::::::::::::::::,,,,,...............,,::;;;;:::::::::::::::::::::::::::;;++++++++;;:::::::::;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::,,.,.,.,.,.,,:::;::;::;::::::::::::::;;;+++++++++++;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::,,,,.,.............,,,::;;;;::::::::::::::::::::::::::;;+++++++++;;:::::::::;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,....,.,.,,:::::::::::::::::;::;;;++++++++++++++;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::,,,,.,..............,,::;;;;::::::::::::::::::::::::::;;++++++++++;;::::::::::,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.,......,.,,,,::,:,:,:::::;;;;+++++++*****+++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,...............,,,:;;;;;::::::::::::::::::::::::::;;++++++++++;;::::::::;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,........,.,,,,,,,,:::;::;;++++++++******++++++;;;;;::::::::::::::::::::::::::::::::::::::::::::::::,,,,.................,,::;;;;::::::::::::::::::::::::::;;++++++++++;;::::::::;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,............,,,,,:::;;++++++++********++++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,................,,,::;;;;::::::::::::::::::::::::::;+++++++++++;;;:::::::;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,...........,..,,,,:;;++++++**********+++++++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,................,,:;;;;;:::::::::::::::::::::::::;;;+++++++++++;;;;:;:::;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,..............,.,::;+++++*****+*+*+*+++++++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,................,,,::;;;;:::::::::::::::::::::::::;;++++++++++++;+;;;;:;;;;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.................,,:;++++*********+*+*++++++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,................,,::;;;;:::::::::::::::::::::::::;;++++++++++++;;;;;;;;;;:,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,..................,,:;+++++********+*+++++++;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,...............,,::;;;;:::::::::::::::::::::::::;;+++++++++++++;;;;;;;;;;,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,..................,,,:;;++*************+++++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,..............,,::;;;;:::::::::::::::::::::::::;;++++++++++++;;;;;;;;;;;,...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;:;::,:,,,,,...................,,::;+++*********+++++++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,..,............,,::;;;;;:;::::::::::::::::::::::;;++++++++++++++;;+;;+++;,...........................................
.:;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,.................,,::;;+++********++++++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,.............,,::;;;;;;;;;::::::::::::::::::::;;++++++++++++++++;+++++;,...........................................
.:;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,:::,,,..................,,:::;;+++*****+*+++++;+;;;::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,.............,,,::;;;;;;;;;;:::::::::::::::::::;;++++++++++++++;+++++++;,...........................................
.:;;;;;;;;;;;;;;:::::::::,,,,,,:::;;;;;:,,..................,,:::;;+++****+++++++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,...........,,,::;;;;;;;;;;;;::::::::::::::::::;;++++++++++++++++++++++;,...........................................
.:;;;;;;;;;;;;::::::::::,,,,::;;++++;+;;::,......,,,,,,,,.....,,:::;;++++*+++++++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,......,,,,,,::::;;;;;;;;;;;;:::::::::::::::::;;++++++++++++++++++++++;,...........................................
.:;;;;;;:;::::;:::::::::::::;;;+++++++++;;::,,,.,,,:::::::,,,,,,,,,,:::;;++++*+++++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,:::;;;;;;;;;;;;;:::::::::::::::::;;++++++++++++++++++++++;,...........................................
.:;;;;::::::::::::::::;:;;;;++++++++++++++;;:,,,,:;:;++++;:;:;:::,,,,,,,,,,:;;;+++++++++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,:::::;;;;;;;;;;;;;;::::::::::::::::;;++++++++++++++++++++++;,...........................................
.:;::::::::::,::,:::;:;;;;+++++++++++++++++++;::::;:;+******+++;;;::::,,,,,,:;:;;+++++++++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,:,::::::;;;;;;;;;;;;;;;::::::::::::::::;;++++++++++++++++++++++;,...........................................
.,:::::::,::,::::;:;;;+++++++++++++++++++++++;;::;:;+*????????***+++;;::,:,:,:,:,::;:;;;+++++++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::::::;;++++++++++++++++++++++;,...........................................
.,::::::,::::;;:;;+++++++++++++++++++++++++++;:;:;:;+*??%%%%%?%?%???***++;;::::,::::;:;;+++++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::::::;;++++++++++++++++++++++;,...........................................
.,:::,::::;:;;+++++****+++++++++++++++++++++++;:;:;+*?%%%%%%%%%%%?%????*+++;;:;::::::;;;++++++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::::::::;;;++++++++++++++++++++++;,...........................................
.,,:::;;;+++********++++++++++++++++++++++++;;;:;:;;*??%%%%%%%%%%%%%%?%??**+++;;:::::;;;+++++;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::;;++++++++++++++++++++++;,...........................................
.,::;;;++************+++++++++++++++++++++++;;;:;:;+*?%%%%%%%%%%%%%%%%%???**++;;:;::;:;;;;+++;;;::::::::::::::::::::::::::::::::::,,,,:,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:::::::::::::::;;;++++++++++++++++++++++;,...........................................
.:,;;;++*************+*+++++++++++++++++++++++;;:;:;+*??%%%%%%%%%%%%%%%%%%%?**++;;;;:;;;;;;;;;;:::::::::::::::::::::::::,:::::,,,,,,,,::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;::::::::::::::::;;++++++++++++++++++++++;,...........................................
.:++++***************++++++++++++++++++++++++;;;:;:;+*?%%%%%%%%%%%%%%%%%%%%%??**++;;;;;;;;;;;:::::::::::::::::::::::,:::,:,,,,,,,,,,:::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;+;+++++++++++++++++++++;,...........................................
.:+++***************+++++++++++++++++++++++++;;;:;:;+*??%%%%%%%%%%%%%%%%%%%%%%?**++;;:;:::::;;;;:::::::::::::::::::,:::,:,,,,,,,,,,,,::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;+;+++++++++++++++++++++;,...........................................
.:++++++++++**+*+***++++++++++++++++++++++++++;;:;:;;+?%?%%%%%%%%%%%%%%%%%%%%%%%%?**++;;:::::::;;::::::::::::::::::::,,:,,,,,,,,,,,,,,,::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;++++++++++++++++++++++;,...........................................
.;+++++++++++++++*+++++++++++++++++++++++++++;;;:;:;:;+*?%?%%%%%%%%%%%%%%S%%%%%%%%%?***+;;:::::;:;:;:::::::::::::::::,:,:,,,,,,,,...,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;+;+++++++++;++;++;++++++++;,...........................................
.;+++++++++++++++++++++++++++++++++++++++++++;;:;::;;*?%?%%%%%%%%%S%SSS%S%%%%%%%%%??**++;;::::;::;:;:::::::::::::::,:,,,,,,,,,,.,.,.,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;+++++++++;+;++;+++;+++++++;,...........................................
.;+++++++++++++++++++++++++++++++++++++++++++;;;:;:;::;+*?%?%%%%%%S%%SSSSSS%S%%%%%%%%???*++;;::::::;::;::::::::::::::,,:,,,,,,,,,...,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;++++++++;+;;+;;+;+;++++++++;,...........................................
.;+++++++++++++++++++++++++++++++++++++++++++;;;;:;::;;+?%?%%%%%%%SSSSSSSSS%%%%%%%%%%%??**+;;;::;:::::::;;:::::::::::,,,,,,,,,,,,,,,..,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;+;++++++;+;;;;;;;+;+;++++++;,...........................................
.;++++++++++++++++++++++++++++++++++++++++++;;;:;::::;+*?%?%%%%%%S%S%SSSSSSSSSS%%%%%%%%%%?**++;;:::::::::::::::::::::,:,,,,,,,,,,.,.,,,,::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;+;+++++++;;;;;;;;++++;+++;,...........................................
.:++++++++++++++++++++++++++++++++++++++++++;;;;::::::;+*%?%%%%%%S%SSSSSSSSSSS%S%%%%%%%%%%??*+;;;::::::::::::::::::::,,,,,,,,,,..,,,..,,::::::::::;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;+;+++++++;;;;;;;;+;+;+++++;,...........................................
.;++++++++++++++++++++++++++++++++++++++++++;;;:::::::;+*??%%%%%%SS%SSSSSSSSS%S%S%%%%%%%%%%??*++;;:::,:,,,::::::::::::,::,,,,,,,,,,....,,,::::;:;::::;:;;;;;;;;;;;;;;;;;;:::::,,,:,:,:::::::::::::::;;+;+++++++;;;;:;;;;++;++++;,...........................................
.:+++++++++++++++++++++++++++++++++++++++++;+;;::::::::,:;+*?%?%%%%SSSSSSSSSSSSS%S%S%S%SS%%%%%%%?*++;;:::,:,,,::::::::::::,,,,,,,,,,,,.,,,,,::::;:;:;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,::::::::::::;;+;+++++++;;;:;:;;;+;++;+++;,...........................................
.;++++++++++++++++++++++++++++++++++++++++;;;::::::::::;+*?%%%%%SSSSSSSSSSSS%S%S%SSS%S%%%%%%?*++;;:::,:,,,:::::::::::::,,,,,,,,,,,,,,,,::::;:;;;:;:;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,::::,,,:::::::;+;++++*++;;;::;;;+;+;+++++;,...........................................
.:+++++++++++++++++++++++++++++++++++++++;;;::::::::::,:;:+**%?%%%%%SSSSSSSSSSS%S%S%S%SSSS%%%%%%%?**+;;:::,:,,,,:::::::::::,,,,,,,,,,,,,,,:::::;;:;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,:,:,::;:;:;:;:::::,::::::;++++++;;;:::;;;+;+;+;+++;,...........................................
.;++++++++++++++++++++++++++++++++++++++;;;;::::::::::::;+*?%?%%%%SSSSS%SSS%SSSS%S%SSSS%S%%%%%%??*++;:;::,:,,,::::::::::::,,,,,,,,,,,,::::::;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,::;:;+++++;:;:;::::,::::;+++++;;:::;;;;+;+++++;,...........................................
.:,;;+++++++++++++++++++++++++++++++++++;;;;;;::::::::::,:;;+*?%%%%%SSSSS%SSS%S%S%S%S%S%%S%S%%%%%%%%%?*++;;:::,:,,::::::::::,:,,,,,,,,,::,:::::;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,::;;+******+++;:::::;:;:;;;;;;;::::;;+;++++++;,...........................................
.:,:;;:;;;++++++++++++++++++++++++++++++++;;;;:::::::::::::;+*??%%%%SSSS%S%%%SSS%S%S%S%S%S%%SSS%S%%%%%%%%%?*++;;::,:,:::::::::::::,,,,,,,:::::::;:;;;;;;;;;;::::::::::,,..,,,,::::::::::::;++*?????***++;;:::;:;:;;;;;;::::;;;++++++;,...........................................
.,::::;:;;;;;+++++++++++++++++++++++++++;;;;;::::::::::::::;+*?%%%%SSSSS%SS%%S%S%S%S%S%S%SS%%S%S%S%%%%%%%?**+;;:::::::::::::::::,,,:,::::::::::::;;::::::,,,,,:::::,,,..,.,::;;;;;;;:::::;;+*??%%%???**++;;;:::::;:;;;::;:;;;+++++++;,...........................................
.,:::::::::;;;;+++++++++++++++++++++++++;;;:;::::::::::::::;+*%?%%%%SSSS%SSSSS%S%S%S%S%S%SS%S%S%S%SSS%S%%%%%?**+;;:::::::::::::::::::::::::::::::::::::,,,,,:,:,:::;:::,,.,.,::;;;;;;;;;;;:;;;+*?%%%%%%????*++;;:::::;:;:;:;:;;;;;;;+;;;;,...........................................
.,::::,:::::::;;;;;;+++++++++++++++++++;;;;;;:;:::;:::::::::;+*?%%%%SSSSSSSSS%S%S%S%S%SS%S%S%%SSSSSSSS%%%%%?*+;;:;:::::::::::::::::::::::::::::,,,,,:,:,:,:,:,:,:;:;++++;:,,,:,:;;;;;;;;;;;;;;;;;+??%%%%%%%???**++;;;:::::;:;;;;;;;;;+;;:............................................
.,::::::::::::::;;;;;;;++++++++;+++;+;+;;;;;::::::;;:::::,::;+*?%%%%SSSSSSS%S%SS%SS%S%SS%%S%%S%SSS%S%S%%%%?*++;::::::::::::::::::::,:,,,,,,,,:,:,:,:,:,:::;:;++*****+;::,:,:;;;++;;;;;;;;;:::;+*??%%%%%%%%%??**++;;;:;;::;:;;;;;;;;;;:;:............................................
.:;;::::::::::::::::::;;;;++;++++++;++;+;;;;::::::;:;:;::::,:;:++*%%%%%%%SSSSS%S%S%S%S%SS%S%%SSSS%S%SSS%%%%%%?*++;::,:,,::::;::::::,:,,,,,,,,:,::,::::;:;;+++***????*+;::,:,:;;;++++++++;;;;::;;*??%%%%%%%%%%%%?*++++;;;;;:;;;;;;;;;;:............................................
.:;;;;::;::::::::::::::::::;;;;;;++;++;+;;;;;:::::::::;::::,,:,:;:+*?%%%%%%%%%%S%S%S%S%S%S%S%%S%%S%%S%SS%S%SS%%%%%%%?*++;;:::,:,:::::::::::,,,,:,:,:,:,::;:;;;+++***?????????*;::,:,:;++++++++++++;;:::;+*?%%%%%%%%%%%%%??***+++;;;;;;:;:;;;;;;:,...........................................
.:;;;;;;;;:::::::::::,:,:::::;;;;;;;;;;;;;;:;:;::::;:;::::::,:;:;+*%%%%%%%%%%%%S%S%S%S%S%S%%S%SSS%S%%S%S%%%%%%%%%?**+;::,:,:,::::,:,,:,::,:,:,:,::;:;;+++***????%?%%%%%%%??*+::,:,:;++++++++++++;;:::;+?*?%%%%%%%%%%%%%%%???***++;;;;;;;;+++,...........................................
.:;;;;;;;;;;;;::::::::::::::,::::::;;;;;;;;;;:;:::::::;::::::,:,;:;:+*?%%%%%%%%%%%%S%S%S%S%%S%%S%S%S%S%S%S%S%S%S%%%%%%%%?*+;;::,:,:,:,,:,:,:,:,:,:::;:;:;;+++**????%?%%%%%%%%%%%??*+::,::;;+++++++++++;;;::;+?*?%%%%%%%%%%%%%%%%%????**++++++++***,...........................................
.:;;;;;;;;;;;;;:;:;:::::::::::::::,::::::::::::::::::::::;:::::::;:;+*?%%%%%%%%%%%S%S%S%S%S%%SS%S%S%%S%S%S%S%S%%%%%%%?*+;;:::,,:,,:,:,:,::;:;:;;+++***??%?%%%%%%%%%%%%%%%%%??+;::,:;+++++++++++++;;:;;+?*?%%%%%%%%%%%%%%%%%%%????********??*:...........................................
.:;;;;;;;;;;;;;;;;;::;::::::::::::::::,:,,::,:::::::::::::::::::::;+*?%%%%%%%%%%%S%S%S%S%%S%S%SSS%S%S%S%S%S%S%%%%%%%%%?*+;:::::::;:;:;;++****??%%%%%%%%%%%%%%%%%%%%%??*;:::;;++++++++++++;;;;;+?*%%%%%%S%%%%%S%%%%%%%%%%%????????%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;:;:;::::::::::,::,,:,,::,:,,,,:,,:,::,:::::::::;:;+*?%%%%%%%%%%S%S%S%S%S%%SSSS%SS%%SS%SS%%S%%%%%%%?*+;;:::;:;:;;++**?????%%%%%%%%%%%%%%%%%%%%%%%%?*+::::;+++++++++++++;;;+*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,::,:,:,::,,,,,,,,:,:,:::,:,::;+*?%%%%%%%%%S%S%S%S%%S%S%SS%%SSS%SS%S%S%%%%%%?**+;;;;;;+**??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;:::;;++++++++++++;;;+*?%%%%%S%SSS%%S%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,:,,,,,,,,,,,,,,:,,,,,,::;+??%%%%%%%%%S%S%S%S%SSSS%SS%S%SS%SS%S%%%%%%??**++;+++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;:::;;++++++++++++;;;+?*?%%%%%S%S%S%%%%S%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;::::::::,,,,,,,,,,,,,,,,,,,,,:;*?%%%%%%%%%%S%S%%%S%%S%%%S%%S%S%%S%%%%%%%??**+++***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;::;;;++++++++++++++*?*%%%%%%S%%SS%S%S%S%%%S%%%%%%%%%%%%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::,,,,,,,,,,,,.,,,::+*?%%%%%%%%S%S%S%S%SS%S%S%S%%%S%%S%%S%%%??*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**;;;;;;+++;;;;;+++++**?%%%%%%%%%S%%S%S%%S%S%%%%S%S%%%S%%%%%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::::::::,,,,,,,,,,,,:;+*?%%%%%%%SS%S%SSSSSSS%%%%%%%%%%%%%%??***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;;+++**?*?%%%%%%%%%%S%S%%S%%%S%%S%S%%%S%%%%%%%%%%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;:::::::::,,,,,,,:;+??%%%%%%S%SS%%%%SSS%S%%%%%%%%S%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+++;;;;;;;;;+++**?*?*?%%%%%%%%%%S%S%S%S%S%S%S%S%%S%%S%%S%S%%%%%S%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::::::,,,,:;;*??%%%%%%SSSSS%SSSSS%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***++++++++++**?*?*??%%%%%%%%%%%SS%S%S%S%S%S%S%S%S%%S%%S%S%%S%%%%%%%%%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;:;::::::::;+*??%%%%%%SSSSS%S%%SSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%??*?***********?*???%%%%%%%%%%%%%S%S%S%S%S%S%S%S%S%%S%S%SS%%S%S%%%%%%S%%S%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;+*?%%%%%SSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSS%%%%%%?????*?*?*?*?*?*???%%%%%%%%%%%%%%%%S%S%%S%S%S%S%S%S%S%S%%S%S%S%S%%%%%%S%%S%S%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;+*?%%%%%SSSSSSSS%SSS%S%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%S%%%%%%%%%?%%?%%%%%%%%%%%%S%%%%%%S%%S%%S%S%S%S%S%%SSS%S%S%S%S%%%%%%S%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;*??%%%%S%SSSSSSSSS%S%%S%%%%%S%%S%%%%%%S%SSS%%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S%%S%SS%SS%S%S%S%S%%%%%%S%S%S%S%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;*??%%%%SSSSSSSSS%S%S%S%S%%S%S%%S%%S%%%S%S%%S%SS%S%%S%S%%%%%%%%S%S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%S%S%%%S%SS%%%S%S%%%%%S%S%%%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+*?%%%%%%SSSSSSSS%S%%S%S%%S%SS%S%S%S%%S%%S%SS%S%S%S%S%%%%%%%%%S%%%%%%%%%??????%%%%%%SSSSSSSSSSSSSSSS%%%%%%S%%%S%S%S%%S%%%%%%%%%%%%%S%S%%SS%S%S%%S%S%S%%S%%%%S%S%S%S%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+*?%%%%%%S%SSSS%S%S%S%S%S%S%S%SSSS%%%S%S%%S%S%S%SS%S%%S%S%%%%%%%%%%%%??????**???%%%%SSSSSSSSSSSSSSSS%%%%%%S%%%%%%%%S%%S%%%%%%%%%%SS%%SS%S%S%%S%S%S%%S%%%%%%S%S%S%S%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+*?%%%%SSSS%SSS%S%S%S%S%S%S%S%SSSSS%%S%S%SS%S%SS%S%%%%%%%%%%%%%????***++++*??%%%%%SSSSSSSSSSS%S%%%S%%%SSSSS%%%S%S%SS%%S%%%S%S%S%SS%%S%S%S%S%%S%S%S%S%%S%%%%S%S%S%S%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+??%%%%%SSSSSSSS%S%S%S%S%S%S%SS%S%SS%SS%SSS%SS%S%S%%%%%%%%%%??***++;;;:;+*??%%%%SSSSSSSSSSS%%S%%S%%%S%S%%S%%%S%%S%%%S%%%S%%%S%%S%S%S%%S%S%S%S%S%S%S%%%%S%%%%%S%S%SS%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+*??%%%%SS%S%SS%S%S%S%S%S%S%S%SSSS%SS%S%S%S%S%SSS%%%%%%%%%%%%??****++;::::;+*??%%%%SSSSSSS%S%S%S%%%%S%%S%S%%S%SSS%S%%S%%S%S%%S%%%S%S%%S%SSSSSS%S%S%%S%S%S%S%%S%%S%%S%%%%S%S%%SS%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*?%%%%S%SSSSS%S%S%S%S%S%S%S%S%SS%SS%S%S%S%S%S%S%SSS%%%%%%%%%%%??*****+;::,::;;*??%%%SSSSSSSS%S%%S%%S%%S%%S%S%SS%S%S%S%S%S%S%SS%S%S%%%S%%S%S%S%SSS%S%S%%S%S%S%S%S%S%%S%S%%S%%%%%%S%S%S%S%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*?%%%%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%SSS%%%%%%%%%%%??***???+;:,,::;+*?%%%%SSSSSS%S%S%S%S%%%%S%S%SS%S%S%S%S%S%S%S%S%S%S%S%S%S%S%%S%%S%S%S%S%S%%S%S%S%S%%S%%S%S%S%S%%%%%%%%S%%SS%S%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;*??%%%%SSSSS%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%SSS%S%%%S%%%%%%%%%?****???*+:,,,::;+??%%%%SSSS%S%S%S%S%%%S%S%%%SS%S%S%SS%S%S%S%S%%%%%%%S%%S%S%S%S%S%%S%%S%%S%S%%S%%%%%S%%S%%%%%S%S%%%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;*?%%%%%S%%S%S%S%S%S%S%S%S%S%S%S%S%S%SS%S%S%S%SSS%%%%%%%%%%%%?*++*???*+:,,,,::+*?%%%SSSS%S%S%S%SS%S%%%S%S%SS%S%SS%S%S%S%S%S%%%S%%S%%%%S%S%S%S%SS%S%S%S%S%%%S%%S%S%S%%S%S%%%%%%S%%SS%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*?%%%%%SSSSS%S%S%S%S%S%S%S%S%S%S%S%S%SS%SSSS%%%%S%%%%%%%%?*+;+*??*;:,,.,.,,:;*?%%%%%SS%S%SSS%%S%%S%%%S%S%S%S%S%S%S%S%S%S%S%%%%S%%%S%%%S%S%SS%S%%S%%S%%%S%S%S%S%S%S%S%S%%%%%%S%%%S%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;*??%%%%%S%SSSSS%S%S%S%S%S%S%S%S%S%S%S%SSS%S%%%%%%%%%%%??+;;;+++;:,,...,.,:;*??%%%%S%S%S%SS%SS%%%S%%SSS%S%S%SS%S%S%S%S%S%%S%%%%%S%S%S%S%S%SS%S%S%S%%%%%%S%%%%%%S%%%%%S%%S%S%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*??%%%%S%S%SSSSS%S%S%S%S%S%S%S%S%SS%SSS%%%%%%%%%%%?*+;:::;;:,.....,:;+??%%%%%S%SSSS%%%%%%%S%S%S%S%S%S%S%S%S%S%S%S%%%S%%%S%%%S%S%S%S%S%%S%%S%%%%%%%%%%%%%%%%S%%%%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*?%%%%%%S%SSSS%S%S%S%S%S%S%S%S%SS%SS%SS%S%%%%S%%%%%%?*+;:::,,,......,:;+??%%%%SS%SSS%S%%S%SS%SS%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%%S%S%S%S%S%%%%%%%%%%%%%%%%%%%%%S%%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*??%%%%%SS%S%S%S%S%S%S%S%S%S%SSS%S%S%S%S%S%S%SS%%%%%%??+;::,,,........,:;+??%%%%%S%S%SSS%S%%%S%SS%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%%%S%S%S%%S%S%S%%%%%%%%%%%%%%%%%%S%%%%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*?%%%%S%SSSS%S%S%S%S%S%S%S%S%S%S%S%SSS%S%SSSSS%S%%%?*;;:,,,........,:;+??%%%%SSSSS%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%%%%S%%%S%%%%%%%%%%%%%%%%%%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;*??%%%%S%%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%SSSSSSSSS%%%%?*+;::,,,,.....,.,:;+??%%%%%%S%S%S%%%S%SSSSSS%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%%%S%%S%%%%%%%%%%%%%%%%S%S%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*?%%%%%S%S%S%SSS%SS%S%SS%SS%SS%S%SS%SS%SSSS%S%%%%?*+;;::,,,,,,,::;*??%%%%%%S%S%S%%S%S%%SS%SS%S%S%SSS%S%S%SS%S%SS%SS%S%S%S%S%%%S%S%%S%%S%%%%%%%%%%%%%%%S%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*?%%%S%%S%S%S%S%S%S%SSSS%S%S%S%S%SSS%SS%SSSSSS%S%%%?*++;;:::::::;;+*?%%%%%%%%%%%%%SS%SS%SSSSSSSSS%S%S%S%S%S%SS%SS%S%S%%%%%S%%S%%%%%%%%%%%%%%%%S%S%S%%S%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+*?%%%%%S%S%SS%SS%SSS%SS%S%S%S%S%S%S%S%S%S%S%SS%SS%%%%%??**++;;;;;+++*??%%%%%%%%%S%S%%S%%%S%%SS%S%S%S%S%S%SS%SS%S%S%SSS%SSS%S%S%%%%S%%S%%%%%%%%%%%%%%%%%%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;*?%%%%%S%%SS%SSSSS%S%S%SS%S%S%S%S%S%S%S%SSSSSS%%%%%???*********???%%%%%%%%%%%%%%SS%S%SS%SSSSSSSSS%S%S%S%S%S%S%S%S%S%S%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+?%%%%%%S%SS%%S%SSSSS%S%S%S%S%S%S%S%S%S%S%SSSSSS%S%%%%%%%????????????%%%%%%%%%%%%%S%S%%%S%S%SS%S%SS%SS%SSSS%S%S%SS%SS%S%S%S%%%%S%%S%%%S%%S%%%%%%%%%%%%%%%%%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+??%%%%S%%%S%SS%S%S%S%S%S%S%S%S%S%S%S%S%S%SSSSSS%S%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S%%SS%SSSS%S%S%S%S%SSSSSSS%S%%S%S%%%S%%%%%%%S%%S%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+??%%%%%S%S%S%S%S%SS%S%S%S%S%S%S%S%S%S%S%S%S%SSS%S%S%S%S%S%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSS%S%S%S%%S%SS%SSS%SSSSSS%S%S%%S%%%S%S%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+??%%%%%%%%%S%S%S%S%SS%S%S%S%SS%S%SS%S%S%SSS%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%%S%%S%%%%%%%%%S%SSS%%SS%S%S%%%%%%%%%%%%%%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+*%%%%%%%%%S%S%SS%S%S%S%S%S%S%S%S%S%S%S%SS%S%S%S%S%S%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%S%%%%%%%%%%%%%%%%%%SS%SS%%S%S%S%S%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+??%%%%%%%%S%S%S%S%SS%S%S%S%S%S%S%SS%S%S%S%S%S%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%S%SS%S%S%S%S%%%%%S%%%%%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+*%%%%%%%%%S%S%S%S%S%S%S%S%S%S%SS%S%S%S%S%SS%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%S%S%%%%%??????%%%%%%%%%%SSSS%S%%S%%S%S%%%%%%%%%%%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+??%%%%%%%%%S%S%S%S%S%S%S%S%S%S%S%S%SS%S%S%S%S%S%S%%%%S%S%%S%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%S%S%%%%%%%???*****?????%%%%%%SSSS%S%%S%%%S%S%%%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+??%%%%%%%%S%%S%S%S%S%S%S%S%S%S%S%S%S%SS%S%SS%S%S%%%%S%%%%%%%%%%%S%%%%%%S%%%%%%%%%%%%%%S%%%S%%%%%%??**++++++****???%%%SSSSS%S%%%S%S%%%%%%%%%%%%%S%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+??%%%%%%%%%S%S%S%S%S%S%S%S%S%S%SS%S%SS%S%S%S%S%S%%S%%%S%S%S%%%%%%%%%%S%%S%%%%%%%%%%%%%%%%%%S%%%%%%%%??*+;;;:;;;;;+++*??%%%%SS%%S%S%S%%S%%%S%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+??%%%%%%%%S%%%S%S%S%S%SS%SS%S%S%S%S%S%S%S%SS%S%%S%S%S%S%%%S%S%%%%S%S%%S%%S%%%%%%%????%%%%%SS%%%%%%%%??*+;:::,::,:::;;;;+*???%%%S%%%SS%%%%%%%%%%%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+??%%%%%%%%%S%S%S%S%S%S%S%S%S%S%S%SS%S%SS%S%S%S%S%S%%%S%%S%S%S%%%%%%S%%%%%%%%%%??????%%%%S%%%%%%%%%??+;::,:,:,:,:,:,::::;;;++*??%%%%%S%%S%S%S%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+?%%%%%%%%%S%%%S%S%S%S%S%S%S%S%S%S%S%S%S%S%SS%S%S%%S%S%S%S%S%%%%%%%%%S%%S%S%%%%%%??****?%%%%%%%%%%%%%?*+::,,,,,:,:,:;;;;;;;++*?%%%%%%SS%%%S%%%%%%%%%%%S%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+??%%%%%%%%%%S%S%S%S%S%SS%SS%SS%S%SS%S%S%S%S%S%S%S%S%S%S%%S%S%%%%%%%%%%%%%%%%?*+;+*?%%%%%%S%%%%%??*;:,,:,:,:,:;;;;;;;;;;;+*?%%%%S%%S%S%%S%%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+?%%%%%%%%S%S%%%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%SS%S%S%S%S%SS%SS%%%%%%%%%S%%S%%%%%%?*;;;;*?%%%%%%%%%%%??+;:,,:,:,:;;;++++++;;;;;*?*?%%%%SSS%SS%%%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*??%%%%%%%%%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%SS%S%S%SS%S%%%%%%%%%%%%%%%%%?+;::;+?%%%%%%%%%%%??+::,:,:,:;;+****?**++;;;+*?%%%%%%%%%%%%S%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%S%%%%%%S%%S%S%S%S%SSSSSSSS%S%SS%S%S%S%S%S%S%S%S%S%S%%%%%%%%%%%%%%%%??+;:::;*?%%%%%%%%%%?*+::,:,:,;;+**?????***+;;;+?*?%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%%%S%%S%S%S%S%SSS%SSS%SSS%S%S%S%S%S%S%S%S%S%S%S%S%S%S%%%%%%%%%%%%%%%%?+::,:;*?%%%%%%%%%%?*;::,:,;;+*?????????**+;;+*?%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%S%%%%S%%S%S%S%SS%S%S%S%SSSS%S%S%SSS%S%S%SS%S%S%S%S%%%%%%%%%%%%%%%%%?*;:,,:+?%%%%%%%%%??*;::,:;+**??????????*+;;;*??%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%S%%S%%S%S%S%S%S%S%SSSSSSSS%SSSSS%S%%S%S%S%S%%%%%%%%%%%%%%%%%?*;:,,:+*?%%%%%%%%%?*;::,;;**???????????**+;;+*?%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+*?%%%%%%%%%%S%S%%S%S%S%S%S%SSSSSSSSSSSSS%S%S%%%S%%%%%%%%%%%%%%%%%%?*;::::+*?%%%%%%%%??+;::;+*?????????????*+;;+*?%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+*?%%%%%S%%%%%%%%%%S%S%%S%%S%%S%%S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;::;+??%%%%%%%%??*;::;**?????????????*++;+*?*%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%??*;;;;*??%%%%%%%%??*;;;+*??????????????**+;+*?*%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++++*?%%%%%%%%%??*;;;+*???????????????*+;+*?*%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??****??%%%%%%%%%??*+;;+*???????????????*+;++?*%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*??%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%?*+;;+**??????????????*+;++?*%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;+*???????????????*+;;+?*%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;+**??????????????*+;++?*?%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++++*??????????????*+;++?*%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++++*?????????????**;;++?*%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++++*????????????**+;;+*??%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%S%%%%%%%%%%%%%%%%%%%S%%%S%S%S%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++++*??????????**++;;+*?%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%%%%%%%%%%%%S%%%%%%%%S%%%S%%S%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++++******?*?***++;;;+?*?%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%S%%%S%%%%%%%%%S%S%S%%S%%S%S%%%S%%%%%%%%%%%%%%%%%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**++++***********++;;++?*?%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%S%%%%%%%S%%S%%S%%S%S%SS%S%%S%%%%%S%S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+++++*+******++++;++*?%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%S%%%%%%%%%%%S%%S%%%S%S%S%S%S%S%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**++++++++++++++++++*??%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%S%S%%%%%%%%%%S%S%S%S%%S%%S%%S%%S%%S%%%%%%%%%%%%%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****+++++++++++***???%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%SS%%%%%%%%%%S%S%S%%S%%S%%S%%S%S%S%S%%S%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**************?*?*??%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%S%%%%%%%%%S%%S%%S%%S%%S%S%%%S%S%%S%S%S%SS%S%S%%%S%%S%%S%%%%S%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%?????*??*?*?*??*?*?*????%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%SS%%%%%%%%%%%%S%S%%S%%S%%S%%S%S%S%%S%S%S%S%S%%S%%S%S%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%S%%%%%%%%%%%S%%S%S%%%%%%%%%%%%%S%%S%%S%%%%S%%%%%%%%S%%%S%%%%%S%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%S%%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%S%%%%S%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%%%%%%%%%%%%%S%S%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%S%S%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%S%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%%%%%%%%%%%%%S%SS%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%%%S%%%%%%%%%S%SSS%%%%%%%%%%%%S%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%%%%%%%S%%%%%%S%%%%S%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+*?%%%%%S%%%%%%%%%%SS%S%S%%%%%%%%%%%%%%%%%%%%%?%?%?%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%S%%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;??%%%%%%%%%%%%%%%S%%S%S%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%?:...........................................
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+*?%%%%%%%%%%%%%%%%S%S%S%S%%%%%%%%%%%%%%?????*****+***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%?:...........................................
.:,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,:+??%%%%%%%%%%%%%%%S%S%SSS%%%%%%%%S%%%%%%%??*****++;;;++*??%%%%%%%%%%%%%%%%%%S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%?:...........................................
.,:,::,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+?%%%%%%%%%%%%%%%S%S%S%SS%S%%S%%%%%%%%%%%%??******+;::::;+*??%%%%%%%%%%%%%%%%S%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%?:...........................................
.,::,:,:,:,:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::+?%%%%%S%%%%%%%%%S%%S%S%S%S%S%%%%%%%%%%%%%??***???*+;::::;+*?%%%%%%%%%%%%%%%%S%S%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%?:...........................................
.,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+?%%%%%%%%%%%%%%%S%S%S%S%S%S%S%%S%%S%%%%%%%%%?***??%%?+;:,,::;+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%?:...........................................
.:+;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::+?%%%%%%%%%%%%%%%%%S%S%S%S%S%S%S%%%%%%%%%%%?***?%%%?*;:,,,,:+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%S%%%S%%?:...........................................
.;+*+++;;;;;:::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%%%%%%%%%S%S%S%S%S%S%S%S%%%%%%%%%%%??*+**?%%%*;:,,.,,:;*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%?:...........................................
.;*****+*++++;;;;;;:::::::::::::::;:::;::;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%%%%%%%%%%%%%%S%S%S%S%S%S%S%S%S%%%%%%%%%??*++**???+;,,,.,.,::+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
.+???????*?*++++++++;;;;::::::::,::::::::::::;:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%%%%%%%%%%%S%S%S%S%S%S%S%S%%%%%%%%??+;;;++*+;:,,...,.,:+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?:...........................................
,+?????????????****+++++;;;;;::::::,,,:,,,,,:::::::;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%%%%%%%%%%%%S%S%S%S%S%S%S%SSS%%%%%%%%%%?*+;:::;;;:,,....,.,:;*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%S%%%%%%%%%%%%S%%%%?:...........................................
,+??????????????????*****++++;;;;;:::,,,:,,,::,::::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;::::;*?%%%%%%%%%%%%%%%%S%%S%S%S%S%S%S%%%%%%%%%%??+;:,,::,,,.....,:;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?:...........................................
,+?????????????????????????***++++;;;;::::,,,,,,,,,:,,:::::::::::::;;;;;;;;;;;;;;;;;;::::+?%%%%%%%%%%%%%%%S%S%%S%S%S%S%S%S%S%%%%%%%%%??+;:,,,,,,......,.,:;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%S%%%%%%%%%%%%%%S%%%?:...........................................
,+?????????????????????????????*?*?**++;;+;;:::::,,,,,,,,:::::::::::::;;;:;;;;;;;;;;;;:::;+?%%%%%%%%%%%%%%%%%S%%S%S%S%S%S%%%%%%%%%%%%?*;::,,,,.,......,.,:;+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?:...........................................
,+????????????????????????????????*?*?**++++++;;;;::::::,,,:::::::::::::::::;;;;;;;;::::;+?%%%%%%%%%%%%%%S%S%S%S%S%S%S%SSS%S%%S%%%S%%%%%??+;::,,,,....,.,.,,:;*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%S%%%%%%%%%%%%%S%%%?:...........................................
,+?????????????????????????????????*??*?*?***++++++;;;;;;;:::::::::::::::::::::::;:;;;:::;*?%%%%%%%%%%%%%%%S%S%S%S%S%S%SSSS%%%%%%%%%%%%?*+;::,,,,,,,,::;+*?%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?:...........................................
,+?????????????????????????????????*?*?*?*?*?******++++++++++;;;;;:::::::::::::::;:;::;;:::::;*?%%%%%%%%%%%%%%S%SSS%S%S%S%SSS%S%S%%%%%S%%%%%??++;;:::::::::;+*??%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%S%%%?:...........................................
,+??????%??????????????????**????*********************+++++++;;;;;;::::,:,::,::::;::;:::::;+*%%%%%%%%%%%%%%%S%S%S%S%S%S%S%S%S%S%S%%%%%S%%%%%%%??*+;;;;;;;;;++*??%%%%%%%%%%%%%%%%%???*?*?*?*?*?*??%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%S%S%%%?:...........................................
,+?????%?%%??????????????**********************************++++++;;;;::::::,:::::::::;+?%%%%%%%%%%%%%%%S%S%S%S%S%S%S%S%S%S%S%S%S%%S%S%S%%%%???**+++++++***??%%%%%%%%%%%%%%%???*?*********?*?*?%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%S%%%%%?:...........................................
,+???%%%%%%?????????????*********************++*+**************+*++++;;;:;::::::,::::::;*?%%%%%%%%%%%%%%%S%%S%%%S%S%S%S%S%S%S%%S%S%%%%%%%%%???*******???%%%%%%%%%%%%%%%???*?***+++++++***?*?*?%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%S%S%%%?:...........................................
,+??%%%%%%%%??????????**********************++*+*+*++*+************+*+++;;;::::,:::;:;+*?%%%%%%%%%%%%%%%S%%%S%S%S%S%S%S%S%S%%S%%S%S%%%%%%%%%%??????????%%%%%%%%%%%%%%??*?***+++++++++++++**?*?*?%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+?%%%%%%%%??????????*?******************+++*+++++++++*+**************++++;;;;:::::;;+??%%%%%%%%%%%%%%%%%%%%S%%S%S%%S%S%%%%%%S%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%??***+++++;++;;++;++++**?*?%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%S%S%%%?:...........................................
,+?%%%%%%%%???????????******************+*+*+++++++++++*+************+**+++++;;:;::;:;+*?%%%%%%%%%%%%%%%%%%%%S%%S%%%S%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++;;;;;;;+;;;;;;;+++*?%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+?%%%%%%%??????????********************+++++++++++++++++**************+++++++;;;:;+*?%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+++;;;+;++++++++++;++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%?:...........................................
,+%%%%%%%%?????????********************++*++*++++++++++++*+****+******+**++++++;;;+*?%%%%%%%%S%%%%S%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**++;;;;++++++++++++;+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%?:...........................................
,+%%%%%%%%????????*?*****************+++*++*+++++++++++++++++*+*********++++++;;;++?%%%%%%%%%%%%%%S%%%%%%%%S%%S%%S%S%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;;;++++++++++++++;++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%%%%??????????**********************+*+++*+++++++++++*+*+++*+***+*+++++++++;;+*?%%%%%%%%%%S%%%%%%%%%%S%%%S%%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;;++++++++++++++;++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%?:...........................................
,+%%%%%%??????????*******************+***++*+++++++++++++++++*++*+******++++++;;++*%%%%%%%%%S%%%%%%%%%%%S%%S%%%%%S%S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;;++++++++++++++++++*?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%%%??????????*************************++*+++++++++++++*+++**+***+++++++++;;;+*?%%%%%%%%%S%%%%%%%%%%%%S%%S%%%%S%%%S%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+;;;++++++++++++++++++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%%%???????????*************************+++++++++++++++++*+++******++++++;;;++*%%%%%%%%%S%S%%%%%%%%%%S%%S%S%%%%%%S%S%%%%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;+++++++++++++++++++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%%%???????????**************************+++++++++++++*++++******++++++++;;++*?%%%%%%%%%%S%S%%%%%%%S%%%S%S%%S%%S%S%%%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+;;;++++++++++++++++++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%%???????????***************************++++++++++++++++*++++**+**+++++;;;++*%?%%%%%%%%%S%S%S%S%%%%%%%S%S%%SS%%S%%%%S%S%%%SS%S%S%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%??*++;;+++++++++++++++++++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%%???????????*?***************************++++++++++++*+**++***+**++*++++;;++*?%%%%%%%%%%%S%%%%%%%%S%%%S%%%%%%%S%%%S%%%%%S%%S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%?**+;;;++++++++++++++++;+*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%%??????????****************************+++++++++++++**+**++******++++;;;+**%?%%%%%%%%S%%S%S%SS%S%%%%%%%%%%%%%%%S%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;++++++++++++++++++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%???????????****************************++++++++++++*++*****+****+*+++;;++*?%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+++;;;+++++++++++++++++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%???????????*****************************+++++++++++*+*************+++;;;++*%?%%%%%%%%%%%%S%S%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**++;;++++++++++++++++++?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??????*????******************************+++++++++++++++***+*******+++;;++*?%?%%%%%%%%%%%%%%SS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++;+;+++++++++++++++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??????*???******************************+++++++++++****+++*+******++;;;+**%?%%%%%%%%%%%%%S%S%%%S%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**++++;;;;;;;;++++++++*?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%?????**?********************************+++++++++++++++***+**+***+++;;;+*?%?%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;++++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%????*?*?*?********************************++++++++++****+++*+*****++;;;+**%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***+++;;;;;;;;;++++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%????***?**********************************+++++++++++++***+**+**+++;;;+*?%?%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%????*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***++;;;;;;++++**?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%%??****************************************++++++++****+*+**+***++;;;;+?%?%?%%%%%%%%%%%%%%S%%%%%%%%%S%%S%%%%%%???*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***++++++++**?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%????****?***********************************+++++++*+************++;;;;*%?%?%%%%%%%%%%%%%%%%S%%%%%%%S%%%%%%%%%%%??**+++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????********?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%???****************************************++++*+++*+***+*******+;;;:;+*%?%%%%%%%%%%%%S%%%S%%%S%%S%%%%%%%%%%%%%%%??*++;;++***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%???****************************************++++++*++***********++;;:;;*?%?%%%%%%%%%%S%%%%S%%S%S%%%%%%%%%%%%S%S%%%?**+;;;;;+++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%???****************************************+++++++*************+;;;:;+*%?%%%%%%%%%%%%%S%S%%S%%%%S%%%%%%%%S%%%%%%%?*++;;::;::;;+++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%???****************************************+++++++++***********+;;;:;+?%?%%%%%%%%%S%S%%S%%%%%%S%%%%%%%%%%%%%%%%%?*+;;;::;:;:;:;:;;+++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%???****************************************+++++++************++;;;;*%?%%%%%%%%%%S%%%%%S%%S%%%S%%%%%%%%%%S%%%%%?*++;;;:;::;:;:;:;:;:;;+++***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%???****************************************++++++++*+*********+;;;;+*%?%%%%%%%%%%%%S%%S%%S%%S%SS%%%%%S%%%%%%%%?*+;;;:;::::;:;:;::;:;;:;;;++**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??*****************************************+++++++****+*******+;;;;*?%?%%%%%%%%%S%%S%%S%%%%%%%%%%%%%%%%%%%%%%?*++;;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;;;+++**??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%???****************************************++++++++++*********+;;:;+*?%%%%%%%%%%%%%%%%SS%S%S%%S%%%%%%%%%%?**+;;;:;:;:;:;:;:;:;;:;;::;:;::::;;;+++***????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??*****************************************++++++++**+*******+;;;;+*%?%%%%%%%%%%S%S%S%%S%%%%S%S%%%%%%%%%%%%%?**+;;;;:;:;:;;;;;;;;;;;::::::::::;;+++*****???%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??*****************************************+++++++++*********+;;;+*?%?%%%%%%%%%S%S%%%%%SS%%%%%%SS%%%%%%%%?*+;;;;:;:;;;;;;;;;;;;:::::::::::::;;;;++++******??%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************++++++++++*++******+;;;+*%?%%%%%%%%%%%%S%%S%%S%%SSS%%%%%%%%%%%%%?*++;;;;:;;;;;;;;;;;;;;;::::::::;::;:::::;;;;;++++****??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************+++++++++*+**+****+;;;;*?%?%%%%%%%%S%SS%%%%%S%S%%%%%%%S%%%%%%?**+;;;;:;;;;;;;;;;;;;;;:;;;:::;;::;:;:;:;:;::;:;:;;;;;;;++++***??%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************++++++++*+*******++;;;+*%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+;;;;;;;;;;:;:;::;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??%?%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************++++++*+++*******+;;;;+?%?%%%%%%%%%SS%%%%%%S%%%%%%%%S%%%%%?**+;;;;;;;;;;;:::::;:;;::;;;;;+;++;++++++;+;+;;;;;;;;:;:;:;;;;;++**???%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************++++++*+*+******++;;;;*?%?%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%??*++;;;;;;;;;::;:;;;:;::;;;;;+;+;+;+;+;++;+;++;++++++++++;;;;;:;:;:;:;;;;;+++***??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************++++++**+*******++;;:;+*%?%%%%%%%%%%%S%%%%%%%%%%%%%%%S%%%%?*++;;;;;;;;;:::;:;:;;:;;:;;;;+;+;+;+;++;+++;++++++++++++++;;;;;;:;:;:;:;:;:;;;+++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************+++++***********+;;;;+?%?%%%%%%%%%S%%%%S%%%%%%%%%%%%%%%%%?*++;;;;:;;;;;;;:;:;;;;:;;;;;;;+;+;+;+++;+++;+++++++++++++++++++;;;;:;:;:;:;:;::;;;+++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************+*+************++;;:;+*%?%?%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;::;:;::;;;;;:;;;;+++++;+++++++++++++++++++++++++;;;:;:;:;:;::;:::;;;++*****??%%%%%%%%%%%%%%%%%%%%%%%%%%?:...........................................
,+%???****************************************+++++**********+;;;;+?%?%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%??*+;;;;:;;;;;;;:::::;;;;;:;;;;;;+;++++++++++++++++++++++++++++++;;;;:;::;:;::::::;;;++++****?????%%%%%%%%%%%%%%%%%%%?:...........................................
,+%%??****************************************++*+**********++;;;;*?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;::;:;:;;;;;;;;;;;+++++++++++++++++++++++++++++++;+;;;;;;;;:;:;:;:;:;:::;;;;;;+++******???%%%%%%%%%%%%%%%?:...........................................
,+%???*****************************************+++*+********++;;;+?%?%%%%%%%%%%%%%%%S%%%S%%%%%%%%%%%?*++;;;;;;;;;;:::::;:;:;:;:;;;;;;++++++++++++++++++++++++++++++++;+;+;;;;;;;;;;:;:;:;;;::;;;;;;+++++****????%%%%%%%%%%?:...........................................
,+%%??****************************************+*+*+*********+;;;+*?%?%%%%%%%%%%%%%S%%%%%%%%%%S%%%%?*++;;;;;;;;;;:::;::::;;:;;:;;;;;;+++++++++++++++++++++++++++++++++;+;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;+++++******??%%%%?:...........................................
,+%???*****************************************+*+********+++;;;+*%?%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%**+;;;;:;;;;;;::;:::;:;::;::;:;;;;;++++++++++++++++++++++++++++++++;+;+;;+;;;;;;;+++++++;;;;;;;;:::::;:;;;;;;+++++****??*,...........................................
,+%%??******************************************+*+*+*****++;;;+*?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;:;:;;;::::::;;:;:;::;;:;;;;;;+++++++++++++++++++++++++++++++++;;+;;;;;;;;++;+++++++++;;;;;:;:;:;::::::::;:;;;;;+++++*+,...........................................
,+%%??********************************************++******++;;;+*%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;;;:;:;;:::::::::::;;:;::;:;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;+;+;+;+++**+*++++;;;;:;:;:;:;:;::::::::::;:;:;;;+;,...........................................
,+%????******************************************+*++*****+;;;;+?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;:;:;::;:::::;:::;;;;::;::;:;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;+;+;++++*****++++;;;;;;;;:;:;:;::::::::::;;:............................................
,+%%???*****************************************+++++****++;;:;;*?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;:;::;:::::::;::::;;:::::;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;+;++++++++++++;;;;;;;;;;;;:;::;:::::::;::............................................
,+%%???****************************************+++++++***+;;;:;+*%?%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;;;:;::::::::;::::;:;:::;:;::;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;:;;:;;:;:;:;:;:;:............................................
,+%????****************************************+++++++**++;;:;:;+*%?%%%%%%%%%%%%%%%%%%%%%%%%%%??**++;;;;;;;::::;::::::::::;::::;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;+;+++++++++;+;;+;;;;;;;;;;;;;;;;;;;;:;;;:............................................
,+%%???***************************************+++++++++*++;;::;+*%?%%%%%%%%%%%%%%%%%%%%%%%%%??**++;;;;;:::::::::;:::::::::::::::;;;;+++++++++++++++++++++++++++++++++;+;;;;;;;;;;;++;+;+++++++;++;+;;;;;;;;;;;;;;;;;;;;;;:;;;............................................
,+%?????************************************+++++++++++++;;:;::;+?%?%%%%%%%%%%%%%%%%%%%%%%%%??***+++;;;;;:::::::::::::::::::::::;:;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;+++++++++;+;+;;+;;;;;;;;;;;;;;;;;;:;;;;:............................................
,+%%?????***************************++++*++++++++++++++++;;::;+*?%%%%%%%%%%%%%%%%%%%%%%%%??**+++++;;;;;::::::;:::::::::::::::::;;;;++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;++;+;+;++++++;+;+;;;;;;;;;;;;;;;;;;;;;::;;;............................................
,+%%%????**********************+*+++++++++++++++++++++++;;;::;+*?%?%%%%%%%%%%%%%%%%%%%%%??**+++++++++;;;:::::::::::::::::::::::::;;;;;+;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++++;+;;;;;;;;;;;;;;;;;;;;::::;;:............................................
,+?%%?????**********************++++++++++++++++++++++++;;:::;+*%?%%%%%%%%%%%%%%%%%%%%?****+++;++++++;;;::::::::::::::::::::::::;;;;;++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;+;+++++++;+;;;;;;;;;;;;;;;;;;:;;;:::;:............................................
.:+%%%%?????**********************++++++++++++++++++++++;;:;::;*??%%%%%%%%%%%%%%%%%??***+++++;;;+++++++;;:::::;:::::::::::::::::;:;;;+++++++++++++++++++++++++++++++++++;++;;;;;;;+;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;::,............................................
.,;*?????*********+*++++++++++++++++;++;++;++;++;++;+;+;+;+;+;+;+;+;;;:::;+**???????????????***++;;;:;:;:;:;:;:;:;;;+++;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+;+;+;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,.............................................
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.....,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,.............,,,.,.............................,.,.....,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.....,.....,.,.,.........................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
